***************************************************
Creating new project NodeJS with Typescript
Create folder for our project
run npm init --yes (For skip config)
run npm i typescript -D (For project work with typescript devDependencies)
run tsc --init (For create a tsconfig.json file)
run npm i nodemon -D (Server live)
run npm i ts-loader -D
run npm i tslint -D
rum npm i webpack

Run your connection string in your command line
Use this connection string in your application:

mongodb+srv://Admin:<password>@clustermernhospital.z7aye.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

Replace myFirstDatabase with the name of the database that connections will use by default. You will be prompted for the password for the Database User, Admin. When entering your password, make sure all special characters are URL encoded.


    "@babel/core": "^7.13.10",
    "@babel/register": "^7.13.8",
"dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
},
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/config": "0.0.38",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-validator": "^3.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "nodemon": "^2.0.7",
    "ts-loader": "^8.0.17",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }